# smopin

./: .editorconfig  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidMain/kotlin/app/kaito_dogi/smopin/: App.kt
android/app/src/androidMain/kotlin/app/kaito_dogi/smopin/di/: AndroidAppGraph.kt
android/app/src/androidMain/kotlin/app/kaito_dogi/smopin/hoge/: HogeScreen.kt  HogeViewModel.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/kaito_dogi/smopin/: App.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/kotlin/app/kaito_dogi/smopin/di/: AndroidAppGraph.kt  ViewModelFactory.kt
android/feature/hoge/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/app/kaito_dogi/smopin/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/app/kaito_dogi/smopin/: ComposeAppAndroidUnitTest.kt
doc/: CONVENTION_CODING.md  CONVENTION_DOC.md  DATA_LAYER.md  DOC_CONVENTION.md  LAYER_DATA.md  MVP_MODULARIZATION.md  STRATEGY_DI.md  STRATEGY_MODULARIZATION_MVP.md  strategy-dependency-injection.md
gradle/: libs.versions.toml
ios/App/: ContentView.swift
ios/Configuration/: Config.xcconfig
ios/Smopin.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/common/: build.gradle.kts
shared/data/: build.gradle.kts
shared/data/src/commonTest/kotlin/app/kaito_dogi/smopin/: SharedCommonTest.kt
shared/database/firestore/: build.gradle.kts
shared/di/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/src/androidMain/kotlin/app/kaito_dogi/smopin/: Platform.android.kt
shared/src/androidMain/kotlin/app/kaito_dogi/smopin/legacy/: Platform.android.kt
shared/src/androidMain/kotlin/app/kaito_dogi/smopin/network/smokingArea/: DefaultSmokingAreaNetworkDataSource.android.kt
shared/src/commonMain/kotlin/app/kaito_dogi/smopin/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/app/kaito_dogi/smopin/data/: DefaultSmokingAreaRepository.kt  SmokingAreaNetworkDataSource.kt
shared/src/commonMain/kotlin/app/kaito_dogi/smopin/data/smokingArea/: DefaultSmokingAreaRepository.kt  SmokingAreaNetworkDataSource.kt
shared/src/commonMain/kotlin/app/kaito_dogi/smopin/domain/smokingArea/: Latitude.kt  Location.kt  Longitude.kt  SmokingArea.kt  SmokingAreaRepository.kt
shared/src/commonMain/kotlin/app/kaito_dogi/smopin/legacy/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/app/kaito_dogi/smopin/network/smokingArea/: DefaultSmokingAreaNetworkDataSource.kt  FakeSmokingAreaNetworkDataSource.kt
shared/src/iosMain/kotlin/app/kaito_dogi/smopin/: Platform.ios.kt
(+27 files in other folders)
